#!/bin/sh

configure()
{
	if [ -d /boot/multiboot ]
	then
		for image in /boot/zImage-2.6.28-maemo[0-9][0-9]
		do
			if [ -f "${image}" ]
			then
				VER=${image##*/zImage-2.6.28-maemo}

				ln ${image} /boot/multiboot/vmlinuz-2.6.28.10power${VER}

				(
					echo "# AUTOGENERATED by multiboot-kernel-power"
					echo "# !!! DON'T EDIT !!!"
					echo "ITEM_NAME=\"Maemo kernel-power${VER}\""
					echo "ITEM_KERNEL=\"2.6.28.10power${VER}\""
					echo "ITEM_MODULES=ext3"
				) > /etc/multiboot.d/01-Maemo-kernel-power${VER}.item
			fi
		done
	fi
}


case "$1" in

    configure)
	configure
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
	echo "postinst called with unknown argument $1" >&2
	exit 1
	;;
esac

